<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_serif_bold_italic"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="37sp" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:alpha="0.1"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:id="@+id/layoutDiaryMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/diary_theme_color"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textMyDiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/my_diary"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textMyDiary"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/diary_tab_description"
                        android:textColor="@color/white" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="132dp"
                        android:layout_height="99dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="-22dp"
                        android:contentDescription="@string/app_name"
                        android:maxHeight="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/diary_theme" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp" >

                <RelativeLayout
                    android:id="@+id/layoutToDoMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/todo_theme_color"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textMyToDo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/my_to_do"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textMyToDo"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/to_do_tab_description"
                        android:textColor="@color/white" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView2"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="-20dp"
                        android:contentDescription="@string/app_name"
                        android:maxHeight="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/todo_theme" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp" >

                <RelativeLayout
                    android:id="@+id/layoutNotesMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/notes_theme_color"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textMyToDoTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/my_notes"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textMyToDoTasks"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/notes_tab_description"
                        android:textColor="@color/white" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView3"
                        android:layout_width="126dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="-21dp"
                        android:contentDescription="@string/app_name"
                        android:maxHeight="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/notes_theme" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp" >

                <RelativeLayout
                    android:id="@+id/layoutListsMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/list_theme_color"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textMyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/my_lists"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textMyList"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/list_tab_description"
                        android:textColor="@color/white" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView4"
                        android:layout_width="126dp"
                        android:layout_height="98dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="-17dp"
                        android:contentDescription="@string/app_name"
                        android:maxHeight="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/list_theme" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
