<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/diary_pages_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDiaryLayoutBackground"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/_20sdp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="@dimen/_600sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--android:fontFamily="@font/source_serif_black"-->
                <TextView
                    android:id="@+id/diaryDate"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@drawable/diary_date_background"
                    android:text="21"
                    android:textSize="@dimen/_35ssp" />

                <!--android:fontFamily="@font/source_serif_black_italic"-->
                <TextView
                    android:id="@+id/diaryDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/diaryMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="September"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDiaryID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="ID"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textDiaryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textDiaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textDiaryBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="3"
                    android:text="Diary Body"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/diary_layout_body_background"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>