<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTaskCompleted"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_dialog"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/TodoAddAnimation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:paddingTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/textNewTaskInstruction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/todo_completed_animation" />

        <TextView
            android:id="@+id/textTaskCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="You have completed the task successfully.."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/buttonTaskCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/todo_theme_color"
            android:text="Done"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textCancelCompletedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="CANCEL"
            android:textColor="@color/cancel_option_color"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

</FrameLayout>