<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp"
        android:backgroundTint="@color/task_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sep"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/taskDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="14"
                    android:textColor="@color/app_theme_color"
                    android:textSize="23sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/taskYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2022"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/taskTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Title"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:fontFamily="@font/poppins_bold"/>

                    <ImageView
                        android:id="@+id/taskMoreOptions"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/todo_ic_morebtn" />

                </LinearLayout>

                <TextView
                    android:id="@+id/taskDescription"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    tools:text="Task description"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/taskURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:autoLink="web"
                    android:textColorLink="@color/app_theme_color"
                    tools:text="URL"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/taskTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    tools:text="2.00" />

                <TextView
                    android:id="@+id/taskStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="STATUS"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/taskDaysCalc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text=" "
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>