<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF3700B3</color>
    <color name="purple_500">#FF3700B3</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#AC1420</color>


    <color name="app_theme_color">#FF3700B3</color>
    <color name="diary_theme_color">#8E03FC</color>
    <color name="todo_theme_color">#3FA796</color>
    <color name="notes_theme_color">#D67F01</color>
    <color name="list_theme_color">#DA034A</color>


    <color name="colorAdd">#007BDD</color>
    <color name="colorPrimary">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#B3DDFF</color>
    <color name="colorDiarySearchBackground">#9BB5CA</color>
    <color name="colorDiaryIndicator">#E861FF</color>
    <color name="colorImageAddDiary">#B48BFF</color>
    <color name="colorDiaryLayoutBackground">#CDB2FF</color>
    <color name="colorDiaryLayoutBackgroundDate">#D6C5F1</color>
    <color name="colorDiaryDateBackground">#E5D8FC</color>
    <color name="colorDiaryLayoutBackgroundBody">#B3D9F7</color>

    
    <color name="hint_text_color">#7B7B7B</color>
    <color name="icons_color">#A4A4A4</color>
    <color name="quickActionBar">#2F2D2E</color>
    <color name="dialog_box_text">#992F2D2E</color>
    <color name="cancel_option_color">#FDBE3B</color>
    <color name="no_option_color">#FF4842</color>
    <color name="task_card">#BCCEF8</color>

    <color name="note_color_1">#FFFFFF</color>
    <color name="note_color_2">#FDF4A6</color>
    <color name="note_color_3">#98A7F8</color>
    <color name="note_color_4">#FDA4A4</color>

</resources>