<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.empressnotes" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EmpressNotes"
        tools:targetApi="31" >
        <activity
            android:name=".activities.UpdateNote"
            android:exported="false"
            android:label="Update note"
            android:parentActivityName=".activities.MyNotes"/>
        <activity
            android:name=".activities.CreateNote"
            android:exported="false"
            android:label="Create a note"
            android:parentActivityName=".activities.MyNotes" />
        <activity
            android:name=".activities.ToDoUpdateTask"
            android:exported="false"
            android:label="Update task"
            android:parentActivityName=".activities.ToDoMain" />
        <activity
            android:name=".activities.ListUpdate"
            android:exported="false"
            android:label="Update list"
            android:parentActivityName=".activities.MyList" />
        <activity
            android:name=".activities.MySubList"
            android:exported="false"
            android:label="List items"
            android:parentActivityName=".activities.MyList" />
        <activity
            android:name=".activities.SubListAdd"
            android:exported="false"
            android:label="Create list item"
            android:parentActivityName=".activities.MySubList"/>
        <activity
            android:name=".activities.SubListUpdate"
            android:exported="false"
            android:label="Update list item"
            android:parentActivityName=".activities.MySubList" />
        <activity
            android:name=".activities.UpdateDiary"
            android:exported="false"
            android:label="Update diary"
            android:parentActivityName=".activities.MyDiary"/>
        <activity
            android:name=".activities.ListAdd"
            android:exported="false"
            android:label="Create a list"
            android:parentActivityName=".activities.MyList" />
        <activity
            android:name=".activities.CreateADiary"
            android:exported="false"
            android:label="Create a diary"
            android:parentActivityName=".activities.MyDiary"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.MyDiary"
            android:exported="false"
            android:label="@string/app_name"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.ToDoMain"
            android:exported="false"
            android:label="@string/app_name"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.ToDoCreateTask"
            android:exported="false"
            android:label="Create a task"
            android:parentActivityName=".activities.ToDoMain" />
        <activity
            android:name=".activities.MyNotes"
            android:exported="false"
            android:label="@string/app_name"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.MyList"
            android:exported="false"
            android:label="@string/app_name"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.FlashScreen"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="true" />
    </application>

</manifest>